# cameo_uml_import

./: .gitignore  README.md  pom.xml
src/main/java/hu/modeldriven/uml/magicdraw/: InvalidModelFormatException.java  MagicDrawModel.java  MagicDrawModelUtils.java
src/main/java/hu/modeldriven/uml/magicdraw/internal/: MagicDrawMDZipReader.java  MagicDrawModelReader.java  MagicDrawSingleFileReader.java
src/main/java/hu/modeldriven/uml/utils/: UmlUtils.java
src/test/java/gettingstarted/: LoadUML2.java
src/test/java/hu/modeldriven/uml/: TestLoadUMLFile.java
src/test/resources/: ExtendedPO2.uml  SingleBDDMagicDrawExported.uml
