<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.uml2.examples</groupId>
	<artifactId>gettingstarted</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<lib.path>/home/zsolt/.p2/pool/plugins</lib.path>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>11</source>
					<target>11</target>
					<release>11</release>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.osgi.annotation</groupId>
			<artifactId>versioning</artifactId>
			<version>1.1.2</version>
			<scope>system</scope>
			<systemPath>${lib.path}/org.osgi.annotation.versioning_1.1.2.202109301733.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.osgi.annotation</groupId>
			<artifactId>bundle</artifactId>
			<version>2.0.0</version>
			<scope>system</scope>
			<systemPath>${lib.path}/org.osgi.annotation.bundle_2.0.0.202202082230.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.osgi.service.component</groupId>
			<artifactId>annotations</artifactId>
			<version>1.5.0</version>
			<scope>system</scope>
			<systemPath>${lib.path}/org.osgi.service.component.annotations_1.5.0.202109301733.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.osgi.service.metatype</groupId>
			<artifactId>annotations</artifactId>
			<version>1.4.1</version>
			<scope>system</scope>
			<systemPath>${lib.path}/org.osgi.service.metatype.annotations_1.4.1.202109301733.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.uml2</groupId>
			<artifactId>uml</artifactId>
			<version>5.5.0</version>
			<scope>system</scope>
			<systemPath>${lib.path}/org.eclipse.uml2.uml_5.5.0.v20221116-1811.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>ecore</artifactId>
			<version>2.29.0</version>
			<scope>system</scope>
			<systemPath>${lib.path}/org.eclipse.emf.ecore_2.29.0.v20221121-1400.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>common</artifactId>
			<version>2.27.0</version>
			<scope>system</scope>
			<systemPath>${lib.path}/org.eclipse.emf.common_2.27.0.v20221121-1400.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf.ecore</groupId>
			<artifactId>xmi</artifactId>
			<version>2.17.0</version>
			<scope>system</scope>
			<systemPath>${lib.path}/org.eclipse.emf.ecore.xmi_2.17.0.v20220817-1334.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.uml2</groupId>
			<artifactId>common</artifactId>
			<version>2.5.0</version>
			<scope>system</scope>
			<systemPath>${lib.path}/org.eclipse.uml2.common_2.5.0.v20221116-1811.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.uml2</groupId>
			<artifactId>types</artifactId>
			<version>2.5.0</version>
			<scope>system</scope>
			<systemPath>${lib.path}/org.eclipse.uml2.types_2.5.0.v20221116-1811.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf.mapping</groupId>
			<artifactId>ecore2xml</artifactId>
			<version>2.11.0</version>
			<scope>system</scope>
			<systemPath>${lib.path}/org.eclipse.emf.mapping.ecore2xml_2.11.0.v20180706-1146.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.uml2.uml</groupId>
			<artifactId>resources</artifactId>
			<version>5.5.0</version>
			<scope>system</scope>
			<systemPath>${lib.path}/org.eclipse.uml2.uml.resources_5.5.0.v20221116-1811.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.uml2.uml.profile</groupId>
			<artifactId>standard</artifactId>
			<version>1.5.0</version>
			<scope>system</scope>
			<systemPath>${lib.path}/org.eclipse.uml2.uml.profile.standard_1.5.0.v20221116-1811.jar</systemPath>
		</dependency>
	</dependencies>
</project>